TruthDrinkBas/TruthDrinkBas/Views/GetStatements_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthDrinkBas.Views.GetStatements_page"
             BackgroundColor="#b40000">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label x:Name="PeopleInGameEntry"
                       FontSize="30"
                       HorizontalOptions="Center"
                       TextColor="black"/>

                <Label x:Name="QuestionBodyEntry"
                       FontSize="45"
                       TextColor="White"/>


                <Button x:Name="ButtonRandom"
                        FontSize="Title"
                        Margin="40,40,40,40" 
                        Text="TRUTH" 
                        TextColor="White" 
                        BackgroundColor="Gray"
                        BorderColor="Black"
                        BorderWidth="3"
                        CornerRadius="50"
                        Clicked="Button_Clicked_1"/>
                <Button x:Name="ButtonRandom1"
                        FontSize="Title"
                        Margin="40,40,40,40" 
                        Text="DRINK" 
                        TextColor="White" 
                        BackgroundColor="Purple"
                        BorderColor="Black"
                        BorderWidth="3"
                        CornerRadius="50"
                        Clicked="Button_Clicked_2"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>